<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match 3</title>
  </head>
  <style>
    h1, h2 {
      text-align: center;
      margin-top: 20%;
      font-size: 48px;
      letter-spacing: 3px;
    }
    button {
      margin-top: 20px;
      font-size: 36px;
      padding: 20px 40px;
      border: none;
      border-radius: 50px;
      background-color: #333;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.2s;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: #ffcc33;
      transform: scale(1.1);
    }
  </style>
  <body>
    <h1>Tic Tac Toe</h1>
    <h2>Coming Soon...</h2>
    <div style="text-align: center">
      <a href="index.html"><button>Home</button></a>
    </div>
  </body>
</html>
